xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  In Rome you change to an Egyptair jet. You are startled to notice the same 
man from the other jet aboard your Cairo-bound plane.

  "I will have lots of red tape to take care of at the airport when we land," 
says Bruce. "Why don't you just breeze through customs and take a cab to the 
Star and Crescent Hotel, where we're staying? My assistant, Andrea, will be 
waiting there for you. She can get you settled in our room while my equipment 
is unloaded from the plane."

  As soon as you land, Bruce is off to the baggage area, leaving you alone in a
foreign land. As if that isn't enough, the stranger from the plane appears and 
hands you a small, folded piece of paper, then dashes toward the taxi stand 
outside the terminal.





xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                 (Press ENTER)