xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Three weeks later, the ray gun is ready for its first formal test. You, 
Bruce, and the Russians — as well as Ptah and his top henchmen — mount a large 
ceremonial stand in front of the pyramid. As Ptah watches the barrel of the ray
gun emerge from the top of the pyramid, Bruce slips something into your hand.

  "Put these plugs in your ears when I give you the signal," Bruce whispers.

  Technicians inside the pyramid throw the switches to activate the ray gun. A
low whirring sound fills the air. It rises in pitch as it gets louder—louder 
and louder, and higher and higher. Soon it begins to hurt your ears. Your arms
and legs become numb, and your vision starts to blur.







xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                 (Press ENTER)