xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
  The fast-moving traffic slows to a snail's pace once you get into an older 
section of the city. The cab you are following stops, and the strange man gets 
out. You hand your driver a couple of American bills, hoping they cover your 
fare. Fortunately, the driver seems more than pleased as you leave the cab. 

  You can barely see through the thick crowd, but you do catch a glimpse of the
man you are following. He is entering what looks like a cafe. You push your way
over to the entrance.










xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                 (Press ENTER)