xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  There may be dangers involved, but you can't let your uncle down. You tell 
the inspector you will go with him on the raid.

  "We will leave at dawn tomorrow," says Ahmed. "It is not advisable for you to
go back to your hotel. My personal bodyguard will escort you today, and tonight
he will bring you to my home, where you will spend the night. Perhaps you would
like to tour the Pyramids today."

  "It might keep my mind off Bruce until tomorrow," you say.

  "Then let's step outside," Ahmed says.

  As you do, a long, black Mercedes limousine pulls up.

  "This car is bulletproof, among other things," says Ahmed. "You will find it 
quite comfortable — and safe."


xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                 (Press ENTER)