xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  "If it will help me rescue Bruce, I'll join," you say.

  "Then step into the triangle on the ground in front of you," says the 
speaker.

  You look down. Strange—the triangle has the same design as the coin you 
tossed down the shaft, only much larger. As you step forward, a strong energy 
floods through you, and an intense light surrounds your body. You close your 
eyes but the light's brightness does not diminish.

  Suddenly you are caught up in a whirlwind and shot straight up through the 
pyramid. You look down and see the pyramid receding below you. The top of the 
pyramid has become a huge, glistening eye, shooting rays of light in all 
directions. Below it are bands of glowing color. As you concentrate on the eye,
your body seems to dissolve. You become the eye—all-seeing, all-knowing. Your 
mind expands to encompass the universe, to fill infinite space. All the 
mysteries of existence are now understandable.

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                 (Press ENTER)