xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  "If you are going to raid the hideout of the kidnappers," you say, "I think 
I should go along."

  "It is true that Professor Hockney is your uncle," says Ahmed. "However, 
this mission may prove to be very dangerous. I advise you not to go, but of 
course the decision is yours."





xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                                          xxxxx
                                                                     xxxxxxxxxx
Do you go along on the RAID?                               xxxxxxxxxxxxxxxxxxxx
                                       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 xxxxx                    OR                 
 xxxxxxxxxx                             Do you decide that it is TOO DANGEROUS?
 xxxxxxxxxxxxxxxxxxxx                       
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   