xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  "Anything would be better than this lecture," you say. "Those other 
passageways sound exciting."
  
  You follow Mohammed into a narrow tunnel. At one point he stops and feels 
along the wall. One of the stones in the wall slides back, and a small, very 
low door opens.

  "Quickly," says Mohammed, "we must get inside before anyone comes." Mohammed
enters the long, horizontal shaft. The passageway is so low that you have to 
crawl on your hands and knees. You hear a click as the stone door behind you
slides back into place. You hope Mohammed knows where he is going!
  
  You and Mohammed crawl for quite a while. Finally you come to a large square
chamber. The walls are white with blue and gold hieroglyphs painted in neat 
rows around the room. In the exact center of the floor is a round hole.



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                 (Press ENTER)