xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Mohammed hands you a small coin. It is triangular with an elaborate design 
in the center. A tiny, just barely visible hieroglyphic inscription runs 
around the edge. The coin shines as if made of gold.

  You throw the coin in and put your ear close to the well. For a full minute 
you hear nothing. Then you hear a strange humming—a high musical note that 
vibrates both in the well and inside your head. You turn to look at Mohammed, 
but he seems to have disappeared.
  
  Suddenly you feel as if you are losing your balance. You are falling into 
the well.







xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                 (Press ENTER)