xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Maybe jet lag and your imagination are getting the best of you.
  
  "Never mind," you tell the desk clerk.
  
  You go back up to the room and unpack your small suitcase. You make a careful
search. There is no sign that an intruder has been there, and you feel 
relieved. Your room turns out to be a suite, with a bedroom, a sitting room, a 
small bathroom, and two tiny closets. The bedroom windows are covered with 
elaborately patterned grillwork. Andrea's room is on the same floor, down the 
hall.
  







xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                 (Press ENTER)