xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  "I apologize for the brevity of our meeting," continues Imhotep. "I hope your
civilization prospers. Someday you or your descendants will come across the 
vastness of space to visit me. You will be welcome. For now, farewell."

  The image begins to fade and you find yourselves back inside the pyramid 
room. The outside door reopens, and the three of you return the way you came.

  "I think we should keep this discovery a secret among the three of us," says 
Bruce.









xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                 (Press ENTER)