xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Climbing down the side of the building is too risky, you think. One slip, 
and . . . ! You wouldn't be much help to your uncle then.

  You run down to the lobby and quickly explain the situation to the desk 
clerk.

  "I told you that you should have kept the room you were assigned," says the 
clerk smugly. "But if you are in need of emergency assistance, I will do
what I can."

  He picks up the hotel phone and clicks for the operator. At that moment a 
policeman enters the hotel lobby. The surprised clerk hangs up the phone and 
looks at him openmouthed.





xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                 (Press ENTER)