xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  "I got a note from a man at the airport that said the same thing!" you tell 
Hassan. "I showed it to Bruce yesterday."

  "Is this true?" Hassan asks Bruce.

  "I'm afraid it is," Bruce answers. "However, the Sphinx is mute enough at the
moment. As soon as the instruments are installed underground, we
can start our experiments."

  "The electrical lines have not yet been strung in the tunnel," says Hassan, 
"but I have a flashlight for each of us, and also a strong rope in case we need
it. Now we are ready to descend."






xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                 (Press ENTER)