xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  "This is a great discovery!" exclaims Hassan. "We must climb down at once."

  "I don't know if we should all go," says Bruce, looking at you. "We don't 
know what kind of a sticky situation we might be getting into. It might be 
better if you run back and bring help while Hassan and I climb down."






xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                                          xxxxx
Do you CONVINCE Bruce that you should share in                       xxxxxxxxxx
the discovery of the chamber?                              xxxxxxxxxxxxxxxxxxxx
                                       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxx                    OR                 
xxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx                     Do you AGREE to go back for assistance
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                while they investigate?