xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  You awaken outside the pyramid. You are lying on the ground, and Mohammed is 
putting a damp cloth on your forehead.

  "Ow! My head!" you say as you try to sit up. "What happened in the pyramid? I
don't remember."

  "You hit your head on the low doorway of that last room. You knocked yourself
out," says Mohammed. "Do not be embarrassed. Many do it in the dim corridors 
within the pyramid."

  Just then your uncle and Andrea rush up with Ahmed.







xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                 (Press ENTER)