xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  You and Ahmed fly on, taking a last desperate chance. Ahmed is a good pilot,
but the storm is too much for the small helicopter. The turbulent air outside 
is a swirling yellow haze. The motor begins to sputter — the air intake is 
completely clogged. Then the motor cuts out completely.

  You fall like a rock and vanish forever into the vast wastes of the desert.

                                   THE END



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                                          xxxxx
                             Would you like to                       xxxxxxxxxx
                                                           xxxxxxxxxxxxxxxxxxxx
                            RESTART    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxx                               OR                 
xxxxxxxxxx                             QUIT?
xxxxxxxxxxxxxxxxxxxx                         
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    