xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  "OK," says Bruce, "let's all three give it a shot."

  You feel a lot better going along than waiting alone in that spooky room.

  As soon as you are on board, Bruce pushes one of the buttons on the control 
panel. There is a whirring sound and the door of the strange craft slides shut 
with an ominous click.

  The bubble starts smoothly along the rail and into the tunnel. After a 
minute or so, it slows to a stop. The bubble door opens and the three of you 
climb out. You find yourselves in a chamber almost identical to the one you 
just left. However, this room seems to have no exit. This does not seem logical
to you. Whoever created this transportation system would hardly have built it 
just for the ride.




xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                 (Press ENTER)