xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  "Well, we can come back in four hundred and seventy-five years and find out,"
says Bruce.

  "Or we can come back now with special equipment,"says Andrea, "and try to pry
its secrets loose."

  You are already looking forward to that.


                                   THE END

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                                          xxxxx
                             Would you like to                       xxxxxxxxxx
                                                           xxxxxxxxxxxxxxxxxxxx
                            RESTART    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxx                               OR                 
xxxxxxxxxx                             QUIT?
xxxxxxxxxxxxxxxxxxxx                         
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    