xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  You are already working your hands free as you blast off.

  "The crew is going to be too busy for awhile to bother about us," you say. 
"If we can break out of this compartment and get the jump on them, maybe we can
take over the ship. Then we can put Ptah's space station out of action for 
good."

  You know that you'll need a lot of luck to get out of this situation—a lot 
more than you're likely to get.

                                   THE END

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                                          xxxxx
                             Would you like to                       xxxxxxxxxx
                                   RESTART                 xxxxxxxxxxxxxxxxxxxx                              
xxxxx                                OR                   
xxxxxxxxxx                          QUIT?    
xxxxxxxxxxxxxxxxxxxx                         
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    