xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                          CHOOSE YOUR OWN ADVENTURE 19

                             SECRET OF THE PYRAMIDS


                             BY RICHARD BRIGHTFIELD

                             An Edward Packard Book

                          ILLUSTRATED BY ANTHONY KRAMER


                                  BANTAM BOOKS



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                 (Press ENTER)