xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Bruce finally agrees to let you stay awhile longer. "But we'll have to be 
very careful," he warns.

  Neither of you is in the mood to go back to sleep. You leave a note under 
Andrea's door and go down to the lobby. Even though it is only the earliest 
dawn, the back streets of Cairo are bustling with activity. At one of the 
broader intersections, you find a cab and direct the driver to take you to 
Giza.

  When you arrive, an Egyptian friend of your uncle is already there: 
Mr. Hassan, the Egyptian Director of Antiquities. It was Hassan who first
persuaded your uncle to come to Egypt manyyears ago.

  The three of you look down into the deep pit that contains the entrance to 
the tunnel under the pyramid. Nearby the Sphinx sits in its ageless pose.

  "We had a slight problem finishing the tunnel," says Hassan. "The workmen 
claimed that the Sphinx itself spoke to them, saying 'Beware the Sphinx.'"
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                 (Press ENTER)