xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  "First that warning note—and now this attack!" exclaims Bruce. "It seems 
that someone is out to stop our little expedition by any means."

  "But why?" you ask.

  "I may be closer than I thought to unlocking the secret of unlimited energy. 
At least someone out there seems to think so. We'd better get you back to the 
States before something worse happens."



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                                          xxxxx
                                                                     xxxxxxxxxx
You agree to GO HOME?                                      xxxxxxxxxxxxxxxxxxxx
                                       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxx                    OR                 
xxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx                     You plead with Bruce to let you STAY?
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 