xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  A door opens in the base of one of the smaller pyramids, and you and Ahmed 
are forced into the vault inside. The door snaps shut behind you.  You realize 
that the "floor" you're standing on is a conveyor belt that is rapidly 
carrying you toward a wall of flame at the other end of the vault. You try 
frantically to run back to the door, but the belt is too fast. You are both 
swept into the thermal chamber — a chamber that so concentrates the energy of 
the sun that any object entering it is instantly vaporized.


                                   THE END

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                                          xxxxx
                             Would you like to                       xxxxxxxxxx
                                                           xxxxxxxxxxxxxxxxxxxx
                            RESTART    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxx                               OR                 
xxxxxxxxxx                             QUIT?
xxxxxxxxxxxxxxxxxxxx                         
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    