xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  As you start to leave the platform, the approachingfigure greets you.

  "My name is Imhotep. I greet you from the past."

  "For a while there I thought we were in the past," you say.

  "No, I am not actually here at the moment, and you are not back in ancient 
Egypt. This is a recording — a three-dimensional hologram. My image is 
programmed to respond to individual personalities such as yours. Even though 
you may feel my arm as solid—here, I will touch your hand — it is only an 
illusion. It is too complex to explain, but your descendants will understand
someday, just as you know that when you listen to a radio there are not little 
people in the box making the sounds."





xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                 (Press ENTER)