xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  There in the distance, before your eyes, a pyramid emerges out of the sand 
like the bow of an enormous submarine. Smaller pyramids rise to encircle it, 
their surfaces flashing in the sun with the brilliance of polished gold. Bolts 
of artificial lightning jump from the top of the large pyramid to the tops of 
the smaller ones, causing booming sounds to reverberate across the desert.

  "This is incredible!" exclaims Ahmed. "I've never seen anything like it. I've
heard stories of strange devices that can concentrate the sun's energy to 
almost unimaginable levels. I'm not sure, but I think that is what we are 
looking at."








xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                 (Press ENTER)