xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  You stay on the platform and the walls of the chamber re-form around you. The
triangular screen reappears, and the images change and flash before you faster 
and faster. You see more pyramids being built. Now a different culture takes 
hold. You recognize the Romans in their military helmets. Christian crosses 
begin to appear. Churches are built, then swept away in a flash. You recognize 
the signs of Islam, the mosques with their minarets. Then you get a brief 
glimpse of Napoleon in his characteristic pose, hand in jacket, before the 
Pyramids. Then a sign of modern times: an airplane flies over.

  The screen fades for a moment. When the images continue, you see tall, 
strange-looking structures in the distance and flying machines of a design you
don't recognize. The screen blurs again. The Pyramids are still there, but the
tall structures in the background are gone. The area behind the Pyramids — to 
the horizon — has been transformed into a green, tree-dotted park. Finally
the screen goes blank.



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                 (Press ENTER)