xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  "Those last scenes are what amazed me," says Bruce. "Those flying machines we
saw haven't even been invented yet, and that beautiful park replacing the 
desert around the Pyramids . . . "

  You are the first to emerge from underground. What you see makes you gasp. 
Grass and parkland extend in all directions as far as you can see. Overhead are
those flying machines of the future.

                                   THE END


xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                                          xxxxx
                             Would you like to                       xxxxxxxxxx
                                                           xxxxxxxxxxxxxxxxxxxx
                            RESTART    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxx                               OR                 
xxxxxxxxxx                             QUIT?
xxxxxxxxxxxxxxxxxxxx                         
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 