xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  "I'm not sure where I am," you say. "Am I still inside the pyramid?"

  "This chamber is the lowest point of an inverted pyramid, the exact mirror 
image of the one above. This is the true magical form discovered by the 
ancients. Only the upper, aboveground half of this form is known to those 
outside our order. We are revealing our secret to you because we hope that you
will join us. Your uncle is one of our initiates. He is now in great danger. 
If you become a member of our order, you will be much better equipped to find
him."

  "What do I have to do to join?" you ask.







xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                 (Press ENTER)