xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  "What do I have to do to join?" you ask.

  "Psychic energy is collected above and then concentrated down here. This 
energy will transform your being—and initiate you into the Order of Light. 
However, I must warn you that, if you accept these powers, you will also be 
given profound responsibilities. Your life can no longer be a simple one, but
must be dedicated to fighting the forces of darkness."





xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                                          xxxxx
                                                                     xxxxxxxxxx
Do you ACCEPT Mohammed's invitation?                       xxxxxxxxxxxxxxxxxxxx
                                       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxx                    OR                 
xxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx         Do the NARROW passageways make you feel closed in?