xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Soon strong gusts of wind begin to buffet the helicopter. Ahmed radios the 
base.

  "Come in, ground control. Abort mission for the present. Weather conditions 
unfavorable."

  Ahmed begins a wide bank to the north. The wind is stronger now, and steady.
The air is filled with a strange fog. The helicopter begins to cough.

  "The dust is beginning to clog the air intake of the engine," says Ahmed. 
"The air filter can handle normal dust conditions, but we've blundered into a
sandstorm."

"Is there anything that we can do?" you ask as the wind begins to howl.




xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                 (Press ENTER)