xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  "Uncle Bruce!" you exclaim. "Am I glad to see you. I thought you were a goner
when they took you off in that truck."

  "We caught some of the gang members just as they were trying to smuggle your
uncle out of the city," says Ahmed. "We also have reports that a severe 
sandstorm wiped out the terrorists' headquarters in the desert."












xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                 (Press ENTER)