xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  After what seems like hours, the wind begins to die down and the sky lightens
a bit. Somehow you and Ahmed have survived. You rub the caked dirt out of your
eyes. You massage your legs to get the circulation back. Ahmed produces a small
canteen from his belt, and you take a sip. It helps a little. You stand up and
look around. There is no trace of the helicopter. Hills and valleys of 
glistening sand stretch endlessly in all directions.

  "We must decide if we should stay here and hope that rescue planes find us or
if we should head out across the desert," says Ahmed. "I couldn't tell whether
our last message got through or not. If it did, I think we should stay here. If
it didn't, I think we should push on. What do you think we should do?"
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                                          xxxxx
                                                                     xxxxxxxxxx
You think you should STAY where you are?                   xxxxxxxxxxxxxxxxxxxx
                                       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxx                         OR                 
xxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx                   You want to start out ACROSS THE DESERT?
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   