xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  She inserts a long, thin bar into the padlock on your ankle. The lock snaps 
open.

  "Here, quickly!" she says. "Stand on my shoulders and climb out the window. 
It leads to a rooftop. I will pull myself up and follow."

  You want to go with her, but you have no idea who this woman is and where she
might be leading you. She could be getting you into a worse situation. You 
look at the window high up on the wall and then at the open door in front of 
you.

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                                          xxxxx
                                                                     xxxxxxxxxx
You decide to ACCEPT Serena's help?                        xxxxxxxxxxxxxxxxxxxx
                                       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxx                         OR                 
xxxxxxxxxx                         You don't trust her
xxxxxxxxxxxxxxxxxxxx                      and try to ESCAPE through the door?
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   