xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  You pull open the door and dash down a corridor that leads back into the 
cafe. You run outside. Two men from the cafe race after you, shouting in 
Arabic. You push your way through the crowds, trying to stay hidden. Which way
to go? There is an open door on your right with a small courtyard inside. You 
decide to chance it and dart through the door, slamming it behind you. You lean
against the door, gasping for breath.

  A hulk of a man appears. He has a heavy, dark beard and piercing eyes.

  "Welcome to my house," he says. "Have you come to buy a magic spell or 
perhaps something to ward off the evil eye?"

 





xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                 (Press ENTER)