xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  You, Bruce, and Andrea return to the hotel. Your parents are on the overseas 
phone. They have begun to worry about you and insist that you return home.

  Back in the States you find that many of your friends do not believe your 
story, especially the part about your new friend the belly dancer.

                                   THE END




xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                                          xxxxx
                             Would you like to                       xxxxxxxxxx
                                                           xxxxxxxxxxxxxxxxxxxx
                            RESTART    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxx                               OR                 
xxxxxxxxxx                             QUIT?
xxxxxxxxxxxxxxxxxxxx                         
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    